PORT=8000;
MONGODB_URI=mongodb+srv://ashishsingh4857_db_user:<your-password >@cluster0.vckc2lm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456789
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='my_cloud_name',
CLOUDINARY_API_KEY='my_key'
.CLOUDINARY_API_SECRET= 'my_secret'
